<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Blog">
<head>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script
  type="text/javascript"
  charset="utf-8"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
>
</script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> Exercise 3 </title>
    <link rel="apple-touch-icon" sizes="57x57" href="https:&#x2F;&#x2F;mt2-erlangen.github.io&#x2F;apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https:&#x2F;&#x2F;mt2-erlangen.github.io&#x2F;apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https:&#x2F;&#x2F;mt2-erlangen.github.io&#x2F;apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https:&#x2F;&#x2F;mt2-erlangen.github.io&#x2F;apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https:&#x2F;&#x2F;mt2-erlangen.github.io&#x2F;apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https:&#x2F;&#x2F;mt2-erlangen.github.io&#x2F;apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https:&#x2F;&#x2F;mt2-erlangen.github.io&#x2F;apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https:&#x2F;&#x2F;mt2-erlangen.github.io&#x2F;apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https:&#x2F;&#x2F;mt2-erlangen.github.io&#x2F;apple-icon-180x180.png">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="192x192"  href="https:&#x2F;&#x2F;mt2-erlangen.github.io&#x2F;android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https:&#x2F;&#x2F;mt2-erlangen.github.io&#x2F;favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https:&#x2F;&#x2F;mt2-erlangen.github.io&#x2F;favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https:&#x2F;&#x2F;mt2-erlangen.github.io&#x2F;favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" itemprop="about" content="">
    <meta name="keywords" itemprop="keywords" content="">
    <meta itemprop="headline" content="Medizintechnik II – Exercises"/>
    <meta itemprop="educationalUse" content="knowledge share" />
    <meta itemprop="copyrightYear" content="2021" />
    <meta property="og:title" content="Medizintechnik II – Exercises Exercise 3 ">
    <meta property="og:description" content="  ">
    <meta property="og:image" content="">
    <meta property="og:url" content="https:&#x2F;&#x2F;mt2-erlangen.github.io&#x2F;exercise-3&#x2F;">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="">
    <meta name="twitter:image:alt" content="Exercise 3">

    <meta property="fb:app_id" content="???" />
    <meta name="twitter:site" content="@???">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Source+Code+Pro">
    <link rel="stylesheet" href="/site.css">
</head>

<body>
    <div 
     itemscope itemtype="http://schema.org/Organization">
    </div>

    <header class="header">
        <div class="container">
            <!--<a href="https:&#x2F;&#x2F;mt2-erlangen.github.io&#x2F;" >Anchor Text</a>-->
            <a class="title" href="..">
                    <img src="&#x2F;imgs&#x2F;common&#x2F;prl_logo_small.png" alt="" href="https:&#x2F;&#x2F;mt2-erlangen.github.io&#x2F;">
                    <h1 >Medizintechnik II – Exercises</h1>
            </a>
        </div>
    </header>

    <div class="container padding-header">
        
<article itemscope itemtype="http://schema.org/BlogPosting" class="post post-page">
    
        
    
    <header>
        
        <h1 class="title" itemprop="headline">Exercise 3</h1>
        <address itemprop="author" itemscope itemtype="https://schema.org/Person">
            <span itemprop="name">Paul Stöwer</span>
        </address>
        <div class="extra">
            

            
        </div>
    </header>
    <div itemprop="articleBody" class="body">
      <p><strong>Submission deadline: 23.05.21 23:55h</strong></p>
<p>Please ensure that all files you created also contain <strong>your name and your IDM ID</strong>
and also your partner's name and IDM ID if you're not working alone.</p>
<p>Each exercise has <strong>10 points</strong>. You have to achieve <strong>30 of 60 points in six homework exercises</strong> to pass the module.</p>
<h1 id="images-and-2d-waves">Images and 2D Waves</h1>
<p>In this exercise, we finally work with images. It's time to update the file <code>src/main/java/lme/DisplayUtils.java</code> <a href="https://github.com/mt2-erlangen/exercises-ss2021/blob/master/src/main/java/lme/DisplayUtils.java">to the newest version</a>.</p>
<p>This should provide you the following methods to work with images:</p>
<pre style="background-color:#2b303b;">
<code class="language-java" data-lang="java"><span style="color:#c0c5ce;">    </span><span style="color:#65737e;">// Open a file
    </span><span style="color:#b48ead;">public static </span><span style="color:#c0c5ce;">mt.</span><span style="color:#ebcb8b;">Image </span><span style="color:#bf616a;">openImage</span><span style="color:#c0c5ce;">(</span><span style="color:#ebcb8b;">String</span><span style="color:#c0c5ce;"> path) 

    </span><span style="color:#65737e;">// Download and open a file from the internet
    </span><span style="color:#b48ead;">public static </span><span style="color:#c0c5ce;">mt.</span><span style="color:#ebcb8b;">Image </span><span style="color:#bf616a;">openImageFromInternet</span><span style="color:#c0c5ce;">(</span><span style="color:#ebcb8b;">String</span><span style="color:#c0c5ce;"> url, </span><span style="color:#ebcb8b;">String</span><span style="color:#c0c5ce;"> filetype) 

    </span><span style="color:#65737e;">// Save an image to a file
    </span><span style="color:#b48ead;">public static</span><span style="color:#c0c5ce;"> void </span><span style="color:#bf616a;">saveImage</span><span style="color:#c0c5ce;">(mt.</span><span style="color:#ebcb8b;">Image</span><span style="color:#c0c5ce;"> image, </span><span style="color:#ebcb8b;">String</span><span style="color:#c0c5ce;"> path) 

    </span><span style="color:#65737e;">//  Show images
    </span><span style="color:#b48ead;">public static</span><span style="color:#c0c5ce;"> void </span><span style="color:#bf616a;">showImage</span><span style="color:#c0c5ce;">(</span><span style="color:#b48ead;">float[]</span><span style="color:#c0c5ce;"> buffer, </span><span style="color:#ebcb8b;">String</span><span style="color:#c0c5ce;"> title, </span><span style="color:#b48ead;">int</span><span style="color:#c0c5ce;"> width) 
    </span><span style="color:#b48ead;">public static</span><span style="color:#c0c5ce;"> void </span><span style="color:#bf616a;">showImage</span><span style="color:#c0c5ce;">(</span><span style="color:#b48ead;">float[]</span><span style="color:#c0c5ce;"> buffer, </span><span style="color:#ebcb8b;">String</span><span style="color:#c0c5ce;"> title, </span><span style="color:#b48ead;">long</span><span style="color:#c0c5ce;"> width, </span><span style="color:#b48ead;">float[]</span><span style="color:#c0c5ce;"> origin, </span><span style="color:#b48ead;">double</span><span style="color:#c0c5ce;"> spacing, </span><span style="color:#b48ead;">boolean</span><span style="color:#c0c5ce;"> replaceWindowWithSameName)
    
    </span><span style="color:#65737e;">// Calculate a Fourier transform for an image
    </span><span style="color:#b48ead;">public  static</span><span style="color:#c0c5ce;"> void </span><span style="color:#bf616a;">FFT</span><span style="color:#c0c5ce;">(</span><span style="color:#b48ead;">float[]</span><span style="color:#c0c5ce;"> buffer, </span><span style="color:#ebcb8b;">String</span><span style="color:#c0c5ce;"> title, </span><span style="color:#b48ead;">long</span><span style="color:#c0c5ce;"> width, </span><span style="color:#b48ead;">float[]</span><span style="color:#c0c5ce;"> origin, </span><span style="color:#b48ead;">double</span><span style="color:#c0c5ce;"> spacing)

</span></code></pre><h1 id="mt-image-java">mt/Image.java</h1>
<P align="right"><i>4 Points</i>
<p><em>The code for this section should go to <code>src/main/java/mt/Image.java</code></em></p>
<p>Our goal is to share as much code with our <code>mt.Signal</code> class. So <code>mt.Image</code> will be a subclass of <code>mt.Signal</code>.</p>
<pre style="background-color:#2b303b;">
<code class="language-java" data-lang="java"><span style="color:#65737e;">// &lt;your name&gt; &lt;your idm&gt;
// &lt;your partner&#39;s name&gt; &lt;your partner&#39;s idm&gt; (if you submit with a group partner)
</span><span style="color:#b48ead;">package </span><span style="color:#c0c5ce;">mt;

</span><span style="color:#b48ead;">import </span><span style="color:#c0c5ce;">lme.</span><span style="color:#ebcb8b;">DisplayUtils</span><span style="color:#c0c5ce;">;

</span><span style="color:#b48ead;">public class </span><span style="color:#ebcb8b;">Image </span><span style="color:#b48ead;">extends </span><span style="color:#a3be8c;">Signal </span><span style="color:#eff1f5;">{


}
</span></code></pre>
<p><code>mt.Image</code> has five members (apart from the ones inherited by <code>mt.Signal</code>).</p>
<pre style="background-color:#2b303b;">
<code class="language-java" data-lang="java"><span style="color:#c0c5ce;">    </span><span style="color:#65737e;">// Dimensions of the image
    </span><span style="color:#b48ead;">protected int</span><span style="color:#c0c5ce;"> width; 
    </span><span style="color:#b48ead;">protected int</span><span style="color:#c0c5ce;"> height; 

    </span><span style="color:#65737e;">// Same as Signal.minIndex but for X and Y dimension
    </span><span style="color:#b48ead;">protected int</span><span style="color:#c0c5ce;"> minIndexX;
    </span><span style="color:#b48ead;">protected int</span><span style="color:#c0c5ce;"> minIndexY;

    </span><span style="color:#65737e;">// For a later exercise (no need to do anything with it in exercise 3)
    </span><span style="color:#b48ead;">protected float[]</span><span style="color:#c0c5ce;"> origin = </span><span style="color:#b48ead;">new float</span><span style="color:#c0c5ce;">[]{ </span><span style="color:#d08770;">0</span><span style="color:#c0c5ce;">, </span><span style="color:#d08770;">0 </span><span style="color:#c0c5ce;">};
</span></code></pre>
<p>And two constructors:</p>
<pre style="background-color:#2b303b;">
<code class="language-java" data-lang="java"><span style="color:#c0c5ce;">    </span><span style="color:#65737e;">// Create an image with given dimensions
    </span><span style="color:#b48ead;">public </span><span style="color:#bf616a;">Image</span><span style="color:#c0c5ce;">(</span><span style="color:#b48ead;">int</span><span style="color:#c0c5ce;"> width, </span><span style="color:#b48ead;">int</span><span style="color:#c0c5ce;"> height, </span><span style="color:#ebcb8b;">String</span><span style="color:#c0c5ce;"> name)

    </span><span style="color:#65737e;">// Create an image with given dimensions and also provide the content
    </span><span style="color:#b48ead;">public </span><span style="color:#bf616a;">Image</span><span style="color:#c0c5ce;">(</span><span style="color:#b48ead;">int</span><span style="color:#c0c5ce;"> width, </span><span style="color:#b48ead;">int</span><span style="color:#c0c5ce;"> height, </span><span style="color:#ebcb8b;">String</span><span style="color:#c0c5ce;"> name, </span><span style="color:#b48ead;">float[]</span><span style="color:#c0c5ce;"> pixels)
</span></code></pre>
<p>As shown in the exercise slides, we will store all the pixels in one array, like we did in <code>Signal</code>.
The array should have the size <code>width * height</code>.
<code>minIndexX</code>,<code>minIndexY</code> should be 0 for normal images.</p>
<p><img src="../image_constructor.png" alt="Constructor" /></p>
<!--**TODO: Nice image here. With width and height and buffer_size=width * height**-->
<p>Call the constructors of the super class <code>Signal</code> in the constructors of <code>Image</code>.
You can call the constructor of a super class by placing <code>super(...)</code> with the respetive arguments in the first line of the constructor of the subclass.
The constructor <code>public Image(int width, int height, String name, float[] pixels)</code> does not need to create its own array (take <code>pixels</code> for <code>buffer</code>).
But you can check whether <code>pixels</code> has the correct size.</p>
<p>Let's also provide some getters!</p>
<pre style="background-color:#2b303b;">
<code class="language-java" data-lang="java"><span style="color:#c0c5ce;">    </span><span style="color:#65737e;">// Image dimensions
    </span><span style="color:#b48ead;">public int </span><span style="color:#bf616a;">width</span><span style="color:#c0c5ce;">()
    </span><span style="color:#b48ead;">public int </span><span style="color:#bf616a;">height</span><span style="color:#c0c5ce;">()

    </span><span style="color:#65737e;">// Minimum and maximum indices (should work like Signal.minIndex/maxIndex)
    </span><span style="color:#b48ead;">public int </span><span style="color:#bf616a;">minIndexX</span><span style="color:#c0c5ce;">()
    </span><span style="color:#b48ead;">public int </span><span style="color:#bf616a;">minIndexY</span><span style="color:#c0c5ce;">()
    </span><span style="color:#b48ead;">public int </span><span style="color:#bf616a;">maxIndexX</span><span style="color:#c0c5ce;">()
    </span><span style="color:#b48ead;">public int </span><span style="color:#bf616a;">maxIndexY</span><span style="color:#c0c5ce;">()
</span></code></pre>
<p><code>atIndex</code> and <code>setAtIndex</code> should work like in <code>Signal</code> except that they now have two coordinate indices.
<code>atIndex</code> should return <code>0.0f</code> if either the <code>x</code> or <code>y</code> index are outside of the image ranges.</p>
<pre style="background-color:#2b303b;">
<code class="language-java" data-lang="java"><span style="color:#c0c5ce;">    </span><span style="color:#b48ead;">public float </span><span style="color:#bf616a;">atIndex</span><span style="color:#c0c5ce;">(</span><span style="color:#b48ead;">int</span><span style="color:#c0c5ce;"> x, </span><span style="color:#b48ead;">int</span><span style="color:#c0c5ce;"> y)
    </span><span style="color:#b48ead;">public</span><span style="color:#c0c5ce;"> void </span><span style="color:#bf616a;">setAtIndex</span><span style="color:#c0c5ce;">(</span><span style="color:#b48ead;">int</span><span style="color:#c0c5ce;"> x, </span><span style="color:#b48ead;">int</span><span style="color:#c0c5ce;"> y, </span><span style="color:#b48ead;">float</span><span style="color:#c0c5ce;"> value) 
    
    </span><span style="color:#65737e;">//We need a method to set our buffer for the show() function
    </span><span style="color:#b48ead;">public</span><span style="color:#c0c5ce;"> void </span><span style="color:#bf616a;">setBuffer</span><span style="color:#c0c5ce;">(</span><span style="color:#b48ead;">float[]</span><span style="color:#c0c5ce;"> buffer)
	
</span></code></pre>
<p>Remember how we calculated the indices in the exercise slides. You have to apply that formula in <code>atIndex</code>/<code>setAtIndex</code>.</p>
<p><img src="../smile_extended.png" alt="Constructor" /></p>
<!--**TODO: Nice image here. With width and height and buffer_size=width * height**-->
<p>Add the method <code>show</code> to display the image</p>
<pre style="background-color:#2b303b;">
<code class="language-java" data-lang="java"><span style="color:#c0c5ce;">    </span><span style="color:#b48ead;">public</span><span style="color:#c0c5ce;"> void </span><span style="color:#bf616a;">show</span><span style="color:#c0c5ce;">() {
        </span><span style="color:#ebcb8b;">DisplayUtils</span><span style="color:#c0c5ce;">.</span><span style="color:#bf616a;">showImage</span><span style="color:#c0c5ce;">(buffer, name, </span><span style="color:#bf616a;">width</span><span style="color:#c0c5ce;">(), origin, </span><span style="color:#65737e;">/*spacing()*/ </span><span style="color:#d08770;">1.0</span><span style="color:#b48ead;">f</span><span style="color:#c0c5ce;">, </span><span style="color:#65737e;">/*Replace window with same name*/</span><span style="color:#d08770;">true</span><span style="color:#c0c5ce;">);
    }
</span></code></pre>
<p>Open the image <code>pacemaker.png</code> in a file  <code>src/main/java/exercise/Exercise03</code>:</p>
<pre style="background-color:#2b303b;">
<code class="language-java" data-lang="java"><span style="color:#65737e;">// &lt;your name&gt; &lt;your idm&gt;
// &lt;your partner&#39;s name&gt; &lt;your partner&#39;s idm&gt; (if you submit with a group partner)
</span><span style="color:#b48ead;">package </span><span style="color:#c0c5ce;">exercises;

</span><span style="color:#b48ead;">import </span><span style="color:#c0c5ce;">mt.</span><span style="color:#ebcb8b;">Image</span><span style="color:#c0c5ce;">;

</span><span style="color:#b48ead;">public class </span><span style="color:#ebcb8b;">Exercise03 </span><span style="color:#eff1f5;">{
    </span><span style="color:#b48ead;">public static void </span><span style="color:#8fa1b3;">main</span><span style="color:#eff1f5;">(</span><span style="color:#ebcb8b;">String</span><span style="color:#b48ead;">[] </span><span style="color:#bf616a;">args</span><span style="color:#eff1f5;">) {
        (</span><span style="color:#b48ead;">new </span><span style="color:#eff1f5;">ij.</span><span style="color:#ebcb8b;">ImageJ</span><span style="color:#eff1f5;">()).</span><span style="color:#bf616a;">exitWhenQuitting</span><span style="color:#eff1f5;">(</span><span style="color:#d08770;">true</span><span style="color:#eff1f5;">);

        </span><span style="color:#ebcb8b;">Image</span><span style="color:#eff1f5;"> image </span><span style="color:#c0c5ce;">= </span><span style="color:#eff1f5;">lme.</span><span style="color:#ebcb8b;">DisplayUtils</span><span style="color:#eff1f5;">.</span><span style="color:#bf616a;">openImageFromInternet</span><span style="color:#eff1f5;">(</span><span style="color:#c0c5ce;">&quot;</span><span style="color:#a3be8c;">https://mt2-erlangen.github.io/pacemaker.png</span><span style="color:#c0c5ce;">&quot;</span><span style="color:#eff1f5;">, </span><span style="color:#c0c5ce;">&quot;</span><span style="color:#a3be8c;">.png</span><span style="color:#c0c5ce;">&quot;</span><span style="color:#eff1f5;">);
        image.</span><span style="color:#bf616a;">show</span><span style="color:#eff1f5;">();

    }
}
</span></code></pre>
<p>The image is from <a href="https://www.springer.com/gp/book/9783319965192">our open access book</a>.</p>
<p><img src="../pacemaker.png" alt="pacemaker.png" /></p>
<p>You can check the correctness of <code>atIndex</code> with the <code>ImageTest</code>in the file <a href="https://github.com/mt2-erlangen/exercises-ss2021/blob/main/src/test/java/mt/ImageTests.java">src/test/java/ImageTests.java</a>. </p>
<h1 id="2d-waves">2D Waves</h1>
<P align="right"><i>4 Points</i>
<p>We implemented a 1D Sin and Cos function in <code>Exercise01</code>. Now we want to build the 2D functions in <code>SineWave2d</code> and <code>CosineWave2d</code>. Create the two files <code>src/main/java/mt/SineWave2d</code> and <code>src/main/java/mt/CosineWave2d</code>. They will be a subclass of <code>mt.Image</code>.</p>
<p>Additionally we are building a class <code>Vector2d</code>, which sets the frequency and orientation of our waves. Create therefore the file  <code>src/main/java/mt/Vector2d</code>.</p>
<p>The class has two members <code>k_x</code>and <code>k_y</code> and a simple constructor.</p>
<pre style="background-color:#2b303b;">
<code class="language-java" data-lang="java"><span style="color:#c0c5ce;">
</span><span style="color:#b48ead;">package </span><span style="color:#c0c5ce;">mt;

</span><span style="color:#b48ead;">public class </span><span style="color:#ebcb8b;">Vector2d </span><span style="color:#eff1f5;">{
    </span><span style="color:#b48ead;">float </span><span style="color:#eff1f5;">kx,ky;

    </span><span style="color:#b48ead;">public </span><span style="color:#8fa1b3;">Vector2d</span><span style="color:#eff1f5;">(</span><span style="color:#b48ead;">float </span><span style="color:#bf616a;">kx</span><span style="color:#eff1f5;">, </span><span style="color:#b48ead;">float </span><span style="color:#bf616a;">ky</span><span style="color:#eff1f5;">){
        ...

    }
    
}    
</span></code></pre>
<p>To use the vector in the calculation of our Sine and Cosine waves, we need to implement a function <code>dot</code> to form the dot product of two vectors:</p>
<p>$$ a \cdot b = \sum_{i=1}^{n} a_i b_i$$</p>
<pre style="background-color:#2b303b;">
<code class="language-java" data-lang="java"><span style="color:#b48ead;">public float </span><span style="color:#bf616a;">dot</span><span style="color:#c0c5ce;">(</span><span style="color:#ebcb8b;">Vector2d</span><span style="color:#c0c5ce;"> other)


</span></code></pre>
<p>The vector and the waves can be visualized like in the lecture:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jujbTM78pzo?start=1292" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>The setup for the 2D wave functions will be the following:</p>
<pre style="background-color:#2b303b;">
<code class="language-java" data-lang="java"><span style="color:#c0c5ce;">
</span><span style="color:#b48ead;">package </span><span style="color:#c0c5ce;">mt;

</span><span style="color:#b48ead;">public class </span><span style="color:#ebcb8b;">SineWave2d </span><span style="color:#b48ead;">extends </span><span style="color:#a3be8c;">Image </span><span style="color:#eff1f5;">{
    
}    
</span></code></pre>
<p>The <code>min</code> and <code>max</code> indices of the wave functions should be set to $-[\frac{Width}{2}]$, $[\frac{Width}{2}]$ and $-[\frac{Height}{2}]$, $[\frac{Height}{2}]$.</p>
<p>Both classes have a constructor in which you need set the pixel intensity in the buffer with the hep of the vector k:</p>
<pre style="background-color:#2b303b;">
<code class="language-java" data-lang="java"><span style="color:#c0c5ce;">    </span><span style="color:#b48ead;">public </span><span style="color:#bf616a;">CosineWave2d</span><span style="color:#c0c5ce;">(</span><span style="color:#ebcb8b;">Vector2d</span><span style="color:#c0c5ce;"> k, </span><span style="color:#b48ead;">int</span><span style="color:#c0c5ce;"> width, </span><span style="color:#b48ead;">int</span><span style="color:#c0c5ce;"> height, </span><span style="color:#ebcb8b;">String</span><span style="color:#c0c5ce;"> name)
    </span><span style="color:#b48ead;">public </span><span style="color:#bf616a;">SineWave2d</span><span style="color:#c0c5ce;">(</span><span style="color:#ebcb8b;">Vector2d</span><span style="color:#c0c5ce;"> k, </span><span style="color:#b48ead;">int</span><span style="color:#c0c5ce;"> width, </span><span style="color:#b48ead;">int</span><span style="color:#c0c5ce;"> height, </span><span style="color:#ebcb8b;">String</span><span style="color:#c0c5ce;"> name)
    
</span></code></pre>
<p>To get the intensity of each pixel of the 2D Wave Image we can use the following formulas:</p>
<p>$$IntensityCos\left[x,y\right] = \cos\left((\frac{x}{Width}\cdot k_x+\frac{y}{Height}\cdot k_y) \cdot 2\pi\right) $$</p>
<p>$$IntensitySin\left[x,y\right] = \sin\left((\frac{x}{Width}\cdot k_x+\frac{y}{Height}\cdot k_y) \cdot 2\pi\right) $$</p>
<h1 id="adding-up-waves-and-looking-at-the-fourier-transform">Adding up waves and looking at the Fourier Transform</h1>
<P align="right"><i>2 Points</i>
<p>To add up multiple signals we implement a similar methods like in <code>Exercise 1</code>.</p>
<pre style="background-color:#2b303b;">
<code class="language-java" data-lang="java"><span style="color:#b48ead;">public </span><span style="color:#ebcb8b;">Image </span><span style="color:#bf616a;">add</span><span style="color:#c0c5ce;">(</span><span style="color:#ebcb8b;">Image</span><span style="color:#c0c5ce;"> image)
</span></code></pre>
<p>The method <code>add</code> should add up two images element wise. Return the addition with a new image. Be careful with the <code>min</code> and <code>max</code> indices of the images. Check if the images differ in size and throw an exception otherwise. <br>
Can you create an Image with checkerboard like patterns, by adding up multiple waves?</p>
<p style="text-align: center;"><img src="../ResultAdd.tif" alt="ResultAdd.tif" width="256"/><p>
<p>Additionally we want to look at the Fourier transformation of our waves. As you saw in the lecture, the Fourier transform analysis the frequency spectrum of our signal. <br>
Add the function <code>fft</code> to the <code>mt.image</code> class, which calls a function from <code>DisplayUtils.java</code>:</p>
<pre style="background-color:#2b303b;">
<code class="language-java" data-lang="java"><span style="color:#c0c5ce;">   </span><span style="color:#b48ead;">public</span><span style="color:#c0c5ce;"> void </span><span style="color:#bf616a;">fft</span><span style="color:#c0c5ce;">(){
</span><span style="color:#c0c5ce;">       </span><span style="color:#ebcb8b;">DisplayUtils</span><span style="color:#c0c5ce;">.</span><span style="color:#d08770;">FFT</span><span style="color:#c0c5ce;">(buffer, name, </span><span style="color:#bf616a;">width</span><span style="color:#c0c5ce;">(), origin, </span><span style="color:#65737e;">/*spacing()*/ </span><span style="color:#d08770;">1.0</span><span style="color:#b48ead;">f</span><span style="color:#c0c5ce;">);
</span><span style="color:#c0c5ce;">   }
</span></code></pre>
<p>The function can be called just like the <code>show()</code>function. Be careful with the image size. The FFT of imageJ works best for our signals with image sizes of $2^n$ ($64x64$,$256x256$,....). <br>
Can you tell to which wave functions these frequency spectrum belong?</p>
<p style="text-align: center;">
<table><tr>
<td> <img src="../FFTofCosine01.png" alt="FFTofCosine01.png"  style="width: 256;"/> </td>
<td> <img src="../FFTofCosine10.png" alt="FFTofCosine10.png" style="width: 256;"/> </td>
</tr></table>
 <p>
<p>How does the Fourier transform of our first picture <code>pacemaker.png</code> look like?</p>
<br>
<br>
<p>In the end you can use the Demo below to test some behavior of 2D Sine and Cosine Waves with different and multiple $k_x , k_y$ parameters. 
<br>
<br></p>
<!--Defined in svelte folder-->
<script
    defer
    src="/wave-demo-2d/bundle.js"
    ></script>
<div id="wave-demo-2d" ></div>
<h2 id="submitting">Submitting</h2>
<p>Please ensure that all files you created also contain your name and your IDM ID and also your partner's name and IDM ID if you're not working alone.
You only need to submit the code. No need to submit answers to the questions in the text.</p>
<p>Then, compress your source code folder <code>src</code> to a zip archive (<code>src.zip</code>) and submit it via StudOn!</p>

    </div>
</article>



    </div>

    <div class="footer">
    Last site update:  2021-05-30 10:29
    </div>

</body>
</html>
